@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Focus styles */
*:focus {
  outline: none;
}

/* Button animations */
.btn-hover {
  @apply transition-all duration-200 ease-in-out;
}

.btn-hover:hover {
  @apply transform -translate-y-0.5 shadow-lg;
}

/* Card animations */
.card-hover {
  @apply transition-all duration-300 ease-in-out;
}

.card-hover:hover {
  @apply transform -translate-y-1 shadow-xl;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-green-600 to-amber-600 bg-clip-text text-transparent;
}

/* Glass effect */
.glass {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
}